NUMDOCS 28
j-able	1	1	3.33	0
j-abnormal	1	1	3.33	0
j-abominable	1	1	3.33	0
j-active	1	1	3.33	0
j-advisory	1	1	3.33	0
j-agrarian	1	1	3.33	0
j-alleged	4	3	2.23	0
j-ambush	1	1	3.33	0
j-american	4	2	2.64	0
j-angry	1	1	3.33	0
j-antipopular	1	1	3.33	0
j-antitank	1	1	3.33	0
j-antiterrorist	1	1	3.33	0
j-appropriate	1	1	3.33	0
j-armed	16	11	0.93	0
j-atonal	1	1	3.33	0
j-available	1	1	3.33	0
j-aware	1	1	3.33	0
j-best	1	1	3.33	0
j-big	1	1	3.33	0
j-bolivarian	1	1	3.33	0
j-bolivian	1	1	3.33	0
j-brief	1	1	3.33	0
j-bureaucratic	1	1	3.33	0
j-calm	1	1	3.33	0
j-calmer	1	1	3.33	0
j-careful	1	1	3.33	0
j-cavalry	1	1	3.33	0
j-central	4	3	2.23	0
j-certain	1	1	3.33	0
j-civil	1	1	3.33	0
j-civilian	1	1	3.33	0
j-clandestine	1	1	3.33	0
j-clear	1	1	3.33	0
j-cold	1	1	3.33	0
j-colombian	4	1	3.33	0
j-commercial	1	1	3.33	0
j-common	2	2	2.64	0
j-complicated	1	1	3.33	0
j-constant	1	1	3.33	0
j-constitutional	1	1	3.33	0
j-courageous	2	1	3.33	0
j-cowardly	1	1	3.33	0
j-current	3	2	2.64	0
j-dead	3	3	2.23	0
j-deadly	1	1	3.33	0
j-decadent	1	1	3.33	0
j-deep	1	1	3.33	0
j-defensive	1	1	3.33	0
j-deliberate	1	1	3.33	0
j-democratic	4	3	2.23	0
j-departmental	1	1	3.33	0
j-developed	1	1	3.33	0
j-different	3	2	2.64	0
j-diplomatic	7	4	1.95	0
j-disgruntled	1	1	3.33	0
j-dramatic	1	1	3.33	0
j-drug-trafficking	2	1	3.33	0
j-east	2	1	3.33	0
j-eastern	4	3	2.23	0
j-economic	2	2	2.64	0
j-electoral	1	1	3.33	0
j-electric	1	1	3.33	0
j-encouraging	1	1	3.33	0
j-enough	1	1	3.33	0
j-entire	1	1	3.33	0
j-ever-present	1	1	3.33	0
j-explicit	1	1	3.33	0
j-explosive	1	1	3.33	0
j-false	1	1	3.33	0
j-familiar	1	1	3.33	0
j-fascist	3	1	3.33	0
j-favorable	1	1	3.33	0
j-few	4	4	1.95	0
j-fewer	1	1	3.33	0
j-fierce	1	1	3.33	0
j-final	4	3	2.23	0
j-first	8	7	1.39	0
j-foreign	1	1	3.33	0
j-forensic	1	1	3.33	0
j-former	10	7	1.39	0
j-foul	1	1	3.33	0
j-free	1	1	3.33	0
j-fruitless	1	1	3.33	0
j-general	14	9	1.13	0
j-genocidal	1	1	3.33	0
j-good	1	1	3.33	0
j-great	1	1	3.33	0
j-greatest	1	1	3.33	0
j-guatemalan	1	1	3.33	0
j-guilty	2	2	2.64	0
j-harmful	1	1	3.33	0
j-harsh	2	1	3.33	0
j-heated	1	1	3.33	0
j-heavy	2	1	3.33	0
j-heroic	1	1	3.33	0
j-high	3	3	2.23	0
j-high-ranking	1	1	3.33	0
j-higher	2	1	3.33	0
j-higher-ranking	1	1	3.33	0
j-highpower	1	1	3.33	0
j-highranking	1	1	3.33	0
j-honduran	3	1	3.33	0
j-honest	1	1	3.33	0
j-horrible	2	2	2.64	0
j-human	3	2	2.64	0
j-humiliating	1	1	3.33	0
j-illegal	1	1	3.33	0
j-immediate	2	2	2.64	0
j-impartial	1	1	3.33	0
j-imperialist	1	1	3.33	0
j-imperialistic	2	1	3.33	0
j-implicit	1	1	3.33	0
j-important	4	3	2.23	0
j-indistinct	1	1	3.33	0
j-inflexible	1	1	3.33	0
j-innocent	1	1	3.33	0
j-institutional	1	1	3.33	0
j-insufficient	1	1	3.33	0
j-intensive	1	1	3.33	0
j-interested	1	1	3.33	0
j-interior	3	3	2.23	0
j-internal	1	1	3.33	0
j-international	9	8	1.25	0
j-irrational	1	1	3.33	0
j-irresponsible	2	2	2.64	0
j-judicial	5	2	2.64	0
j-justice-making	1	1	3.33	0
j-key	1	1	3.33	0
j-large	1	1	3.33	0
j-largest	1	1	3.33	0
j-last	9	7	1.39	0
j-latin	3	1	3.33	0
j-laudable	1	1	3.33	0
j-least	4	4	1.95	0
j-legislative	1	1	3.33	0
j-less	1	1	3.33	0
j-light	1	1	3.33	0
j-lighter	1	1	3.33	0
j-little	2	2	2.64	0
j-local	1	1	3.33	0
j-located	2	1	3.33	0
j-low-ranking	3	2	2.64	0
j-lower	2	1	3.33	0
j-machine-gun	1	1	3.33	0
j-main	1	1	3.33	0
j-major	2	2	2.64	0
j-many	9	4	1.95	0
j-mere	1	1	3.33	0
j-military	32	11	0.93	0
j-more	8	7	1.39	0
j-mortar	1	1	3.33	0
j-multiple	2	2	2.64	0
j-murderous	1	1	3.33	0
j-national	6	3	2.23	0
j-nationalist	1	1	3.33	0
j-nearby	1	1	3.33	0
j-necessary	3	3	2.23	0
j-negative	1	1	3.33	0
j-new	9	5	1.72	0
j-next	4	4	1.95	0
j-nicaraguan	3	2	2.64	0
j-nisperal	1	1	3.33	0
j-non	1	1	3.33	0
j-normal	1	1	3.33	0
j-northeastern	1	1	3.33	0
j-northern	3	3	2.23	0
j-objective	1	1	3.33	0
j-offensive	3	2	2.64	0
j-official	4	3	2.23	0
j-only	2	2	2.64	0
j-open	2	2	2.64	0
j-operational	2	1	3.33	0
j-oqueli	1	1	3.33	0
j-other	12	10	1.03	0
j-outstanding	1	1	3.33	0
j-overbearing	1	1	3.33	0
j-own	3	3	2.23	0
j-painful	1	1	3.33	0
j-panamanian	3	1	3.33	0
j-past	3	3	2.23	0
j-permanent	2	2	2.64	0
j-peruvian	3	3	2.23	0
j-political	8	5	1.72	0
j-poor	1	1	3.33	0
j-positive	2	2	2.64	0
j-possible	5	5	1.72	0
j-powerful	1	1	3.33	0
j-praiseworthy	1	1	3.33	0
j-preliminary	1	1	3.33	0
j-present	1	1	3.33	0
j-presidential	2	2	2.64	0
j-primary	1	1	3.33	0
j-prompt	1	1	3.33	0
j-provincial	1	1	3.33	0
j-ranking	2	2	2.64	0
j-rapid	1	1	3.33	0
j-real	2	2	2.64	0
j-rebel	1	1	3.33	0
j-regrettable	1	1	3.33	0
j-repressive	1	1	3.33	0
j-republican	1	1	3.33	0
j-residential	1	1	3.33	0
j-responsible	5	3	2.23	0
j-retired	2	1	3.33	0
j-revolutionary	2	2	2.64	0
j-riddled	1	1	3.33	0
j-right	1	1	3.33	0
j-rural	5	5	1.72	0
j-sacamil	1	1	3.33	0
j-salvadoran	21	8	1.25	0
j-same	6	4	1.95	0
j-sandinist	1	1	3.33	0
j-satisfied	1	1	3.33	0
j-second	4	4	1.95	0
j-secondary	1	1	3.33	0
j-secret	1	1	3.33	0
j-selective	1	1	3.33	0
j-self-styled	1	1	3.33	0
j-serious	5	3	2.23	0
j-seventh	1	1	3.33	0
j-several	6	6	1.54	0
j-short	1	1	3.33	0
j-side	1	1	3.33	0
j-similar	1	1	3.33	0
j-simultaneous	1	1	3.33	0
j-small	1	1	3.33	0
j-social	2	1	3.33	0
j-soft	3	1	3.33	0
j-sole	1	1	3.33	0
j-southern	1	1	3.33	0
j-soviet	1	1	3.33	0
j-special	4	3	2.23	0
j-specific	3	2	2.64	0
j-spectacular	1	1	3.33	0
j-speedier	1	1	3.33	0
j-strategic	1	1	3.33	0
j-strong	8	4	1.95	0
j-subsequent	1	1	3.33	0
j-subversive	2	2	2.64	0
j-successful	1	1	3.33	0
j-such	3	3	2.23	0
j-taboo	1	1	3.33	0
j-tenche	1	1	3.33	0
j-terrorist	9	6	1.54	0
j-thorough	1	1	3.33	0
j-top	5	3	2.23	0
j-total	1	1	3.33	0
j-tougher	2	1	3.33	0
j-true	2	2	2.64	0
j-undesirable	1	1	3.33	0
j-undisclosed	1	1	3.33	0
j-unknown	3	2	2.64	0
j-unsolved	1	1	3.33	0
j-urban	2	1	3.33	0
j-useless	3	3	2.23	0
j-valid	1	1	3.33	0
j-various	6	4	1.95	0
j-verbal	3	1	3.33	0
j-violent	1	1	3.33	0
j-vital	1	1	3.33	0
j-wealthy	1	1	3.33	0
j-willing	1	1	3.33	0
j-wrong	1	1	3.33	0
j-young	2	2	2.64	0
n-abducted	1	1	3.33	0
n-abrego	1	1	3.33	0
n-abuse	1	1	3.33	0
n-acan-efe	1	1	3.33	0
n-accomplices	1	1	3.33	0
n-accusations	1	1	3.33	0
n-achi	2	1	3.33	0
n-act	3	2	2.64	0
n-action	7	4	1.95	0
n-actions	5	2	2.64	0
n-activities	5	5	1.72	0
n-activity	1	1	3.33	0
n-addicts	1	1	3.33	0
n-administration	2	2	2.64	0
n-adminstration	1	1	3.33	0
n-advantages	1	1	3.33	0
n-advisor	1	1	3.33	0
n-advisory	1	1	3.33	0
n-advocate	1	1	3.33	0
n-afternoon	1	1	3.33	0
n-ages	1	1	3.33	0
n-agreement	1	1	3.33	0
n-agreements	1	1	3.33	0
n-aid	7	2	2.64	0
n-air	13	4	1.95	0
n-aircraft	1	1	3.33	0
n-aires	5	1	3.33	0
n-airliner	1	1	3.33	0
n-airport	2	2	2.64	0
n-alan	1	1	3.33	0
n-albujar	5	3	2.23	0
n-alfonso	1	1	3.33	0
n-alfredo	4	4	1.95	0
n-alias	1	1	3.33	0
n-alliance	1	1	3.33	0
n-altar	1	1	3.33	0
n-alternative	1	1	3.33	0
n-alternatives	1	1	3.33	0
n-amaru	1	1	3.33	0
n-ambassadors	1	1	3.33	0
n-ambush	3	1	3.33	0
n-america	7	4	1.95	0
n-american	4	3	2.23	0
n-ammunition	2	2	2.64	0
n-amnesties	1	1	3.33	0
n-amnesty	1	1	3.33	0
n-anniversary	1	1	3.33	0
n-announcement	2	1	3.33	0
n-antioquia	1	1	3.33	0
n-apopa	1	1	3.33	0
n-appeal	1	1	3.33	0
n-application	1	1	3.33	0
n-appreciation	1	1	3.33	0
n-april	1	1	3.33	0
n-arce	1	1	3.33	0
n-area	5	4	1.95	0
n-areas	3	3	2.23	0
n-arena	2	1	3.33	0
n-armed	6	6	1.54	0
n-army	25	13	0.77	0
n-arnulfo	1	1	3.33	0
n-arrest	1	1	3.33	0
n-arsenal	1	1	3.33	0
n-artillery	1	1	3.33	0
n-aspect	1	1	3.33	0
n-aspects	1	1	3.33	0
n-aspiration	1	1	3.33	0
n-assassination	1	1	3.33	0
n-assembly	2	2	2.64	0
n-assistant	3	3	2.23	0
n-asylum	1	1	3.33	0
n-attack	9	7	1.39	0
n-attackers	1	1	3.33	0
n-attacks	6	4	1.95	0
n-attempt	1	1	3.33	0
n-attempts	1	1	3.33	0
n-attention	2	1	3.33	0
n-attitude	1	1	3.33	0
n-attorney	1	1	3.33	0
n-aurora	1	1	3.33	0
n-authorities	6	6	1.54	0
n-autopsies	1	1	3.33	0
n-bail	3	1	3.33	0
n-barbery	1	1	3.33	0
n-barco	1	1	3.33	0
n-barriers	1	1	3.33	0
n-bastions	1	1	3.33	0
n-battalion	7	3	2.23	0
n-battalions	1	1	3.33	0
n-battle	3	2	2.64	0
n-bed	1	1	3.33	0
n-belloso	1	1	3.33	0
n-benefits	2	1	3.33	0
n-berlin	1	1	3.33	0
n-bill	5	1	3.33	0
n-bit	1	1	3.33	0
n-blasts	1	1	3.33	0
n-blood	2	2	2.64	0
n-board	4	3	2.23	0
n-boat	1	1	3.33	0
n-body	2	2	2.64	0
n-bodyguard	1	1	3.33	0
n-bogota	2	2	2.64	0
n-bolivar	1	1	3.33	0
n-bolivariana	1	1	3.33	0
n-bomb	6	3	2.23	0
n-bombing	2	1	3.33	0
n-bombings	4	2	2.64	0
n-bombs	2	2	2.64	0
n-boots	1	1	3.33	0
n-botijon	1	1	3.33	0
n-bridge	1	1	3.33	0
n-brigade	6	3	2.23	0
n-buenos	5	1	3.33	0
n-building	1	1	3.33	0
n-bullet	1	1	3.33	0
n-bulletin	2	2	2.64	0
n-bullets	2	2	2.64	0
n-bush	4	2	2.64	0
n-businessman	2	1	3.33	0
n-bustillo	16	1	3.33	0
n-bustillos	1	1	3.33	0
n-cabinet	2	1	3.33	0
n-caliber	2	2	2.64	0
n-call	1	1	3.33	0
n-camp	1	1	3.33	0
n-campaign	1	1	3.33	0
n-campanario	1	1	3.33	0
n-canas	1	1	3.33	0
n-candy	1	1	3.33	0
n-canton	2	2	2.64	0
n-capability	1	1	3.33	0
n-capital	9	4	1.95	0
n-capture	1	1	3.33	0
n-car	4	3	2.23	0
n-carabineros	2	1	3.33	0
n-carlos	2	2	2.64	0
n-carrier	1	1	3.33	0
n-cartagena	3	2	2.64	0
n-cartel	4	2	2.64	0
n-cartridge	2	2	2.64	0
n-cartridges	6	3	2.23	0
n-casanova	1	1	3.33	0
n-case	15	10	1.03	0
n-cases	4	2	2.64	0
n-castellar	6	1	3.33	0
n-casualties	4	4	1.95	0
n-catholic	3	2	2.64	0
n-cauca	1	1	3.33	0
n-cause	1	1	3.33	0
n-ceasefire	1	1	3.33	0
n-center	1	1	3.33	0
n-centers	1	1	3.33	0
n-central	4	3	2.23	0
n-century	1	1	3.33	0
n-chairman	1	1	3.33	0
n-change	2	2	2.64	0
n-changes	1	1	3.33	0
n-channels	2	2	2.64	0
n-characteristics	1	1	3.33	0
n-charge	2	2	2.64	0
n-charges	4	4	1.95	0
n-chavez	5	1	3.33	0
n-chest	1	1	3.33	0
n-chichontepec	1	1	3.33	0
n-chief	2	2	2.64	0
n-chiefs	5	2	2.64	0
n-church	7	3	2.23	0
n-cities	3	2	2.64	0
n-citizen	1	1	3.33	0
n-citizens	1	1	3.33	0
n-city	3	3	2.23	0
n-civic	1	1	3.33	0
n-civilians	3	3	2.23	0
n-clarification	1	1	3.33	0
n-clash	4	1	3.33	0
n-clashes	10	4	1.95	0
n-clergymen	1	1	3.33	0
n-climate	4	1	3.33	0
n-clips	2	2	2.64	0
n-clique	1	1	3.33	0
n-clothing	1	1	3.33	0
n-clumsiness	1	1	3.33	0
n-coast	2	2	2.64	0
n-coca	1	1	3.33	0
n-coca-leaf	1	1	3.33	0
n-cocaine	1	1	3.33	0
n-coffee	1	1	3.33	0
n-colcano	1	1	3.33	0
n-colindres	4	2	2.64	0
n-collapse	1	1	3.33	0
n-colombia	7	5	1.72	0
n-colonel	6	2	2.64	0
n-column	1	1	3.33	0
n-command	10	6	1.54	0
n-commander	5	3	2.23	0
n-commanders	1	1	3.33	0
n-commandos	2	1	3.33	0
n-commission	2	1	3.33	0
n-committee	5	4	1.95	0
n-communications	2	2	2.64	0
n-communique	1	1	3.33	0
n-communists	1	1	3.33	0
n-community	2	2	2.64	0
n-companion	2	1	3.33	0
n-company	2	2	2.64	0
n-conclusion	1	1	3.33	0
n-condemnation	1	1	3.33	0
n-condition	1	1	3.33	0
n-conditions	2	2	2.64	0
n-confidence	1	1	3.33	0
n-conflict	3	3	2.23	0
n-conflicts	1	1	3.33	0
n-confrontation	1	1	3.33	0
n-congress	4	3	2.23	0
n-consensus	1	1	3.33	0
n-consequence	1	1	3.33	0
n-consolidation	1	1	3.33	0
n-constituent	1	1	3.33	0
n-consumption	1	1	3.33	0
n-continent	1	1	3.33	0
n-contras	1	1	3.33	0
n-control	1	1	3.33	0
n-convention	1	1	3.33	0
n-cook	2	1	3.33	0
n-coordination	1	1	3.33	0
n-coprefa	2	1	3.33	0
n-cordova	2	1	3.33	0
n-corruption	1	1	3.33	0
n-corvette	1	1	3.33	0
n-costa	1	1	3.33	0
n-counterinsurgency	2	1	3.33	0
n-counteroffensive	1	1	3.33	0
n-counterparts	1	1	3.33	0
n-countries	3	1	3.33	0
n-country	15	9	1.13	0
n-courage	1	1	3.33	0
n-court	1	1	3.33	0
n-cover	1	1	3.33	0
n-credibility	2	1	3.33	0
n-credit	1	1	3.33	0
n-creek	1	1	3.33	0
n-crime	9	5	1.72	0
n-crimes	4	2	2.64	0
n-criminals	3	2	2.64	0
n-crisis	3	2	2.64	0
n-cristiani	15	6	1.54	0
n-crusade	1	1	3.33	0
n-cucuta	1	1	3.33	0
n-cuellar	1	1	3.33	0
n-culprits	1	1	3.33	0
n-curico	1	1	3.33	0
n-cuscatlan	1	1	3.33	0
n-cycles	1	1	3.33	0
n-damage	1	1	3.33	0
n-daughter	1	1	3.33	0
n-dawn	1	1	3.33	0
n-day	1	1	3.33	0
n-days	4	4	1.95	0
n-dealership	1	1	3.33	0
n-death	3	3	2.23	0
n-deaths	2	1	3.33	0
n-debate	1	1	3.33	0
n-debates	1	1	3.33	0
n-decade	1	1	3.33	0
n-december	2	2	2.64	0
n-decision	3	2	2.64	0
n-declaration	1	1	3.33	0
n-defeat	2	1	3.33	0
n-defense	12	6	1.54	0
n-del	1	1	3.33	0
n-delaying	1	1	3.33	0
n-delegates	2	1	3.33	0
n-delegation	3	3	2.23	0
n-democracy	3	1	3.33	0
n-democratic	3	2	2.64	0
n-democratization	2	1	3.33	0
n-department	9	5	1.72	0
n-departments	1	1	3.33	0
n-departure	1	1	3.33	0
n-dependency	1	1	3.33	0
n-deployment	3	2	2.64	0
n-deputies	2	2	2.64	0
n-deputy	1	1	3.33	0
n-destruction	1	1	3.33	0
n-detachment	1	1	3.33	0
n-details	1	1	3.33	0
n-detainees	1	1	3.33	0
n-detonators	1	1	3.33	0
n-dialogue	7	3	2.23	0
n-dialogue-negotiation	1	1	3.33	0
n-diaz	7	1	3.33	0
n-dictatorships	1	1	3.33	0
n-difficulties	1	1	3.33	0
n-direction	1	1	3.33	0
n-director	2	2	2.64	0
n-disappearance	2	2	2.64	0
n-discovery	1	1	3.33	0
n-discussions	1	1	3.33	0
n-distribution	1	1	3.33	0
n-district	3	2	2.64	0
n-divison	1	1	3.33	0
n-doctors	1	1	3.33	0
n-document	1	1	3.33	0
n-dogmas	1	1	3.33	0
n-domingo	1	1	3.33	0
n-door	3	3	2.23	0
n-downtown	1	1	3.33	0
n-dozens	1	1	3.33	0
n-draft	1	1	3.33	0
n-dragnet	1	1	3.33	0
n-drive	1	1	3.33	0
n-drug	11	1	3.33	0
n-drugs	3	1	3.33	0
n-dynamite	1	1	3.33	0
n-economic	1	1	3.33	0
n-economies	1	1	3.33	0
n-ecuador	1	1	3.33	0
n-eduardo	1	1	3.33	0
n-education	1	1	3.33	0
n-effects	1	1	3.33	0
n-efficiency	1	1	3.33	0
n-effort	3	3	2.23	0
n-efforts	2	2	2.64	0
n-el	20	11	0.93	0
n-election	3	1	3.33	0
n-elections	3	1	3.33	0
n-electricity	1	1	3.33	0
n-element	1	1	3.33	0
n-elements	2	1	3.33	0
n-elena	6	4	1.95	0
n-elliot	1	1	3.33	0
n-eln	5	2	2.64	0
n-embassy	11	2	2.64	0
n-emergency	2	2	2.64	0
n-emilio	1	1	3.33	0
n-end	11	7	1.39	0
n-enemy	3	2	2.64	0
n-enrique	4	4	1.95	0
n-entrances	1	1	3.33	0
n-epl	1	1	3.33	0
n-equipment	1	1	3.33	0
n-escort	1	1	3.33	0
n-esperanza	1	1	3.33	0
n-esquipulas	1	1	3.33	0
n-establishment	2	2	2.64	0
n-eugenio	1	1	3.33	0
n-evening	2	1	3.33	0
n-example	2	2	2.64	0
n-excuse	3	2	2.64	0
n-excuses	1	1	3.33	0
n-executive	1	1	3.33	0
n-existence	1	1	3.33	0
n-exits	1	1	3.33	0
n-exodus	1	1	3.33	0
n-expectations	1	1	3.33	0
n-experts	1	1	3.33	0
n-exploiters	1	1	3.33	0
n-explosion	3	2	2.64	0
n-explosions	4	3	2.23	0
n-explosives	3	3	2.23	0
n-expression	1	1	3.33	0
n-expressions	1	1	3.33	0
n-extent	1	1	3.33	0
n-extradition	1	1	3.33	0
n-extremist	1	1	3.33	0
n-extremists	1	1	3.33	0
n-f.	1	1	3.33	0
n-face	1	1	3.33	0
n-facilities	1	1	3.33	0
n-fact	1	1	3.33	0
n-factor	1	1	3.33	0
n-failure	3	1	3.33	0
n-fal	1	1	3.33	0
n-farabundo	7	7	1.39	0
n-farc	6	2	2.64	0
n-farm	2	1	3.33	0
n-farming	1	1	3.33	0
n-fate	1	1	3.33	0
n-fathers	1	1	3.33	0
n-february	1	1	3.33	0
n-federation	1	1	3.33	0
n-fenastras	1	1	3.33	0
n-fernando	2	2	2.64	0
n-field	1	1	3.33	0
n-fight	1	1	3.33	0
n-fighting	3	3	2.23	0
n-finca	2	2	2.64	0
n-fire	3	3	2.23	0
n-first	1	1	3.33	0
n-flight	2	2	2.64	0
n-flores	1	1	3.33	0
n-flower	1	1	3.33	0
n-fmln	29	10	1.03	0
n-force	14	6	1.54	0
n-forces	18	11	0.93	0
n-foreign	2	1	3.33	0
n-francisco	2	2	2.64	0
n-franco	1	1	3.33	0
n-freedom	2	2	2.64	0
n-front	9	8	1.25	0
n-fronts	2	1	3.33	0
n-gacha	2	1	3.33	0
n-games	1	1	3.33	0
n-gang	1	1	3.33	0
n-garcia	3	2	2.64	0
n-garrison	1	1	3.33	0
n-gary	1	1	3.33	0
n-gathering	1	1	3.33	0
n-gen.	2	1	3.33	0
n-general	10	8	1.25	0
n-generals	1	1	3.33	0
n-genocide	5	1	3.33	0
n-gilda	1	1	3.33	0
n-gmt	3	1	3.33	0
n-gonzalo	2	1	3.33	0
n-goodbye	2	1	3.33	0
n-government	31	13	0.77	0
n-governments	5	2	2.64	0
n-grata	1	1	3.33	0
n-gregorio	1	1	3.33	0
n-grenades	3	3	2.23	0
n-groundwork	1	1	3.33	0
n-group	6	5	1.72	0
n-groups	4	4	1.95	0
n-guard	5	3	2.23	0
n-guards	1	1	3.33	0
n-guardsmen	1	1	3.33	0
n-guatemala	8	3	2.23	0
n-guatemalan	1	1	3.33	0
n-guayabal	1	1	3.33	0
n-guerilla	1	1	3.33	0
n-guerrilla	8	4	1.95	0
n-guerrillas	4	3	2.23	0
n-guidelines	1	1	3.33	0
n-guns	1	1	3.33	0
n-gustavo	1	1	3.33	0
n-guys	1	1	3.33	0
n-hand	2	1	3.33	0
n-handal	1	1	3.33	0
n-hands	1	1	3.33	0
n-harmony	1	1	3.33	0
n-head	1	1	3.33	0
n-headquarters	4	3	2.23	0
n-heads	1	1	3.33	0
n-hector	4	2	2.64	0
n-heroism	1	1	3.33	0
n-hierarchy	1	1	3.33	0
n-high	1	1	3.33	0
n-highway	2	2	2.64	0
n-hill	1	1	3.33	0
n-history	1	1	3.33	0
n-home	1	1	3.33	0
n-hope	1	1	3.33	0
n-hospital	3	3	2.23	0
n-hostilities	1	1	3.33	0
n-hours	2	2	2.64	0
n-house	5	2	2.64	0
n-hurtado	4	1	3.33	0
n-icon	1	1	3.33	0
n-identikits	5	1	3.33	0
n-ii	1	1	3.33	0
n-image	1	1	3.33	0
n-impunity	3	1	3.33	0
n-incident	2	2	2.64	0
n-incidents	1	1	3.33	0
n-incursion	1	1	3.33	0
n-independence	1	1	3.33	0
n-indias	1	1	3.33	0
n-individuals	7	5	1.72	0
n-infantry	3	3	2.23	0
n-information	3	2	2.64	0
n-initiative	1	1	3.33	0
n-inmates	1	1	3.33	0
n-insensibility	1	1	3.33	0
n-institution	1	1	3.33	0
n-intelligence	5	4	1.95	0
n-intention	1	1	3.33	0
n-interior	1	1	3.33	0
n-international	3	2	2.64	0
n-intervention	2	2	2.64	0
n-interview	1	1	3.33	0
n-intolerance	1	1	3.33	0
n-invasion	4	2	2.64	0
n-investigation	4	4	1.95	0
n-investigations	5	4	1.95	0
n-involvement	3	3	2.23	0
n-isidro	1	1	3.33	0
n-issue	2	2	2.64	0
n-issues	2	2	2.64	0
n-jacome	1	1	3.33	0
n-jaime	1	1	3.33	0
n-jairo	1	1	3.33	0
n-january	19	12	0.85	0
n-jaun	1	1	3.33	0
n-javier	1	1	3.33	0
n-jesuit	7	5	1.72	0
n-jesuits	6	5	1.72	0
n-joaquin	1	1	3.33	0
n-jobs	1	1	3.33	0
n-john	1	1	3.33	0
n-joints	1	1	3.33	0
n-jorge	1	1	3.33	0
n-jose	2	2	2.64	0
n-journalists	2	2	2.64	0
n-jovel	1	1	3.33	0
n-jr	4	1	3.33	0
n-juan	1	1	3.33	0
n-judge	1	1	3.33	0
n-julio	1	1	3.33	0
n-july	1	1	3.33	0
n-junta	1	1	3.33	0
n-jurisdiction	2	2	2.64	0
n-justice	9	4	1.95	0
n-kennedy	1	1	3.33	0
n-kent	4	1	3.33	0
n-kidnapping	2	2	2.64	0
n-kidnappings	1	1	3.33	0
n-killers	1	1	3.33	0
n-killing	3	2	2.64	0
n-kinds	1	1	3.33	0
n-km	4	3	2.23	0
n-knapsacks	1	1	3.33	0
n-knives	1	1	3.33	0
n-la	7	4	1.95	0
n-lack	1	1	3.33	0
n-lamps	1	1	3.33	0
n-land	1	1	3.33	0
n-landing	1	1	3.33	0
n-language	1	1	3.33	0
n-las	1	1	3.33	0
n-latin	6	4	1.95	0
n-law	5	1	3.33	0
n-leader	4	4	1.95	0
n-leaders	2	2	2.64	0
n-leadership	1	1	3.33	0
n-leaflets	3	1	3.33	0
n-leonel	1	1	3.33	0
n-leopoldo	1	1	3.33	0
n-level	4	3	2.23	0
n-liberation	11	11	0.93	0
n-lieutenants	2	1	3.33	0
n-life	2	2	2.64	0
n-lima	2	2	2.64	0
n-links	1	1	3.33	0
n-location	2	2	2.64	0
n-lopez	5	3	2.23	0
n-losses	1	1	3.33	0
n-lot	2	2	2.64	0
n-luis	1	1	3.33	0
n-machine	1	1	3.33	0
n-machinery	1	1	3.33	0
n-magdalena	2	2	2.64	0
n-maids	1	1	3.33	0
n-maj	2	1	3.33	0
n-maj.	1	1	3.33	0
n-major	1	1	3.33	0
n-make	1	1	3.33	0
n-man	3	2	2.64	0
n-mario	1	1	3.33	0
n-marti	7	7	1.39	0
n-masks	1	1	3.33	0
n-mass	3	2	2.64	0
n-massacre	2	1	3.33	0
n-massacres	1	1	3.33	0
n-masses	1	1	3.33	0
n-masterminds	2	1	3.33	0
n-material	2	2	2.64	0
n-materiel	2	2	2.64	0
n-matter	1	1	3.33	0
n-mauricio	2	2	2.64	0
n-may	1	1	3.33	0
n-mayor	3	1	3.33	0
n-mayors	1	1	3.33	0
n-means	1	1	3.33	0
n-mechanisms	1	1	3.33	0
n-medellin	3	2	2.64	0
n-media	1	1	3.33	0
n-mediation	1	1	3.33	0
n-meeting	2	1	3.33	0
n-mejicano	1	1	3.33	0
n-member	2	2	2.64	0
n-members	10	7	1.39	0
n-men	6	6	1.54	0
n-merino	7	1	3.33	0
n-message	3	1	3.33	0
n-messages	1	1	3.33	0
n-middle	2	2	2.64	0
n-midnight	1	1	3.33	0
n-miguel	4	2	2.64	0
n-mind	1	1	3.33	0
n-minister	10	5	1.72	0
n-ministers	1	1	3.33	0
n-ministry	8	5	1.72	0
n-minority	1	1	3.33	0
n-minutes	2	2	2.64	0
n-mission	1	1	3.33	0
n-mistake	1	1	3.33	0
n-mistreatment	1	1	3.33	0
n-mnr	6	2	2.64	0
n-mobilization	1	1	3.33	0
n-mobilizations	1	1	3.33	0
n-modifications	2	1	3.33	0
n-molina	3	1	3.33	0
n-monsignor	4	4	1.95	0
n-month	1	1	3.33	0
n-morazan	2	1	3.33	0
n-moreau	1	1	3.33	0
n-moreno	2	1	3.33	0
n-morning	7	5	1.72	0
n-mosoto	1	1	3.33	0
n-mouthpiece	1	1	3.33	0
n-movement	3	3	2.23	0
n-mr	3	2	2.64	0
n-mrta	3	1	3.33	0
n-msgr	1	1	3.33	0
n-munoz	2	1	3.33	0
n-murder	17	7	1.39	0
n-murderers	4	3	2.23	0
n-murders	2	1	3.33	0
n-murillo	1	1	3.33	0
n-name	2	2	2.64	0
n-names	5	3	2.23	0
n-nation	6	4	1.95	0
n-national	16	14	0.69	0
n-nationality	1	1	3.33	0
n-nations	1	1	3.33	0
n-nature	1	1	3.33	0
n-need	3	3	2.23	0
n-negotiating	1	1	3.33	0
n-negotiations	6	3	2.23	0
n-neighborhood	2	2	2.64	0
n-neighborhoods	3	2	2.64	0
n-network	1	1	3.33	0
n-new	1	1	3.33	0
n-news	1	1	3.33	0
n-newspaper	1	1	3.33	0
n-newspapers	1	1	3.33	0
n-nicaragua	4	3	2.23	0
n-night	3	2	2.64	0
n-nispero	1	1	3.33	0
n-no.	1	1	3.33	0
n-nobody	2	2	2.64	0
n-noriega	1	1	3.33	0
n-north	1	1	3.33	0
n-november	7	5	1.72	0
n-number	4	4	1.95	0
n-nuns	1	1	3.33	0
n-observers	1	1	3.33	0
n-occasion	2	2	2.64	0
n-occupants	1	1	3.33	0
n-occupation	1	1	3.33	0
n-ochoa	5	1	3.33	0
n-ocotapayo	1	1	3.33	0
n-offensive	6	3	2.23	0
n-office	3	3	2.23	0
n-officer	3	3	2.23	0
n-officers	11	6	1.54	0
n-official	3	3	2.23	0
n-officials	1	1	3.33	0
n-one	1	1	3.33	0
n-operation	7	4	1.95	0
n-operations	8	6	1.54	0
n-opinion	2	2	2.64	0
n-oppes	3	1	3.33	0
n-opportunity	2	2	2.64	0
n-opposition	1	1	3.33	0
n-oqueli	8	2	2.64	0
n-orders	3	2	2.64	0
n-organization	3	2	2.64	0
n-origin	1	1	3.33	0
n-ormazabal	2	1	3.33	0
n-ortega	1	1	3.33	0
n-osvaldo	1	1	3.33	0
n-others	7	3	2.23	0
n-ours	1	1	3.33	0
n-outages	1	1	3.33	0
n-outcome	1	1	3.33	0
n-outskirts	3	2	2.64	0
n-owners	1	1	3.33	0
n-panama	7	2	2.64	0
n-paradox	1	1	3.33	0
n-paratrooper	1	1	3.33	0
n-paratroopers	1	1	3.33	0
n-pardo	2	2	2.64	0
n-pardon	1	1	3.33	0
n-pardons	1	1	3.33	0
n-parking	2	2	2.64	0
n-parliament	3	1	3.33	0
n-part	5	3	2.23	0
n-participation	1	1	3.33	0
n-parties	1	1	3.33	0
n-parts	2	2	2.64	0
n-party	5	4	1.95	0
n-passage	2	2	2.64	0
n-past	2	2	2.64	0
n-path	1	1	3.33	0
n-paths	1	1	3.33	0
n-patience	1	1	3.33	0
n-patriot	1	1	3.33	0
n-patrol	2	2	2.64	0
n-patrolmen	1	1	3.33	0
n-pavon	2	1	3.33	0
n-paz	4	1	3.33	0
n-peace	9	4	1.95	0
n-peasants	3	2	2.64	0
n-penalties	1	1	3.33	0
n-pentagon	1	1	3.33	0
n-people	16	11	0.93	0
n-peoples	1	1	3.33	0
n-percent	1	1	3.33	0
n-perez	2	2	2.64	0
n-period	2	2	2.64	0
n-perpetrators	1	1	3.33	0
n-person	3	2	2.64	0
n-persona	1	1	3.33	0
n-personnel	1	1	3.33	0
n-persons	1	1	3.33	0
n-peru	1	1	3.33	0
n-phase	4	1	3.33	0
n-picture	1	1	3.33	0
n-pillar	1	1	3.33	0
n-place	9	7	1.39	0
n-places	1	1	3.33	0
n-plan	2	2	2.64	0
n-plane	2	1	3.33	0
n-planes	6	1	3.33	0
n-planning	1	1	3.33	0
n-plans	1	1	3.33	0
n-plantations	1	1	3.33	0
n-plaza	1	1	3.33	0
n-plesbicite	1	1	3.33	0
n-point	1	1	3.33	0
n-polarization	1	1	3.33	0
n-police	14	8	1.25	0
n-policies	1	1	3.33	0
n-policy	2	2	2.64	0
n-politics	1	1	3.33	0
n-ponce	2	2	2.64	0
n-popular	1	1	3.33	0
n-population	1	1	3.33	0
n-position	1	1	3.33	0
n-positions	1	1	3.33	0
n-possibilities	2	2	2.64	0
n-possibility	3	3	2.23	0
n-possibiltiy	1	1	3.33	0
n-posts	1	1	3.33	0
n-power	10	5	1.72	0
n-practice	1	1	3.33	0
n-precedent	1	1	3.33	0
n-preparations	1	1	3.33	0
n-presence	2	1	3.33	0
n-presentation	1	1	3.33	0
n-president	15	8	1.25	0
n-presidential	1	1	3.33	0
n-presidents	2	1	3.33	0
n-press	3	3	2.23	0
n-pressure	1	1	3.33	0
n-pressures	1	1	3.33	0
n-prestige	1	1	3.33	0
n-price	1	1	3.33	0
n-priests	6	5	1.72	0
n-prison	5	1	3.33	0
n-prisoner	1	1	3.33	0
n-prisoners	2	2	2.64	0
n-problem	3	1	3.33	0
n-problems	1	1	3.33	0
n-procedure	1	1	3.33	0
n-procedures	1	1	3.33	0
n-proceedings	1	1	3.33	0
n-process	5	4	1.95	0
n-product	1	1	3.33	0
n-production	2	2	2.64	0
n-program	3	2	2.64	0
n-progress	3	2	2.64	0
n-promise	1	1	3.33	0
n-properties	1	1	3.33	0
n-proposal	5	3	2.23	0
n-protection	1	1	3.33	0
n-protocol	1	1	3.33	0
n-province	4	1	3.33	0
n-public	1	1	3.33	0
n-pueblo	1	1	3.33	0
n-punishment	2	2	2.64	0
n-purge	1	1	3.33	0
n-purpose	1	1	3.33	0
n-quintero	1	1	3.33	0
n-quito	1	1	3.33	0
n-radical	1	1	3.33	0
n-radio	4	3	2.23	0
n-rafael	4	4	1.95	0
n-raid	1	1	3.33	0
n-ramon	1	1	3.33	0
n-ranera	1	1	3.33	0
n-rationing	1	1	3.33	0
n-reactions	1	1	3.33	0
n-reason	1	1	3.33	0
n-reasons	1	1	3.33	0
n-rebel	2	2	2.64	0
n-rebellion	1	1	3.33	0
n-rebels	7	2	2.64	0
n-recording	8	5	1.72	0
n-recovery	1	1	3.33	0
n-redoubts	1	1	3.33	0
n-reform	1	1	3.33	0
n-refuge	2	1	3.33	0
n-regard	1	1	3.33	0
n-regime	1	1	3.33	0
n-region	6	5	1.72	0
n-regions	2	2	2.64	0
n-rehabilitation	1	1	3.33	0
n-reina	1	1	3.33	0
n-relations	1	1	3.33	0
n-release	1	1	3.33	0
n-removal	1	1	3.33	0
n-rene	2	2	2.64	0
n-reorganization	1	1	3.33	0
n-report	1	1	3.33	0
n-reporter	5	1	3.33	0
n-reports	6	4	1.95	0
n-representatives	1	1	3.33	0
n-repression	2	2	2.64	0
n-residences	1	1	3.33	0
n-resignation	1	1	3.33	0
n-respect	1	1	3.33	0
n-responsibilities	2	2	2.64	0
n-responsibility	7	4	1.95	0
n-restoration	1	1	3.33	0
n-result	2	2	2.64	0
n-results	2	2	2.64	0
n-resumption	3	2	2.64	0
n-return	1	1	3.33	0
n-reunion	2	1	3.33	0
n-review	1	1	3.33	0
n-revolutionary	4	4	1.95	0
n-rica	1	1	3.33	0
n-ricardo	1	1	3.33	0
n-rifle	7	4	1.95	0
n-rifles	7	3	2.23	0
n-rights	3	2	2.64	0
n-risk	1	1	3.33	0
n-river	1	1	3.33	0
n-road	1	1	3.33	0
n-roberto	1	1	3.33	0
n-rodriguez	11	2	2.64	0
n-romero	3	3	2.23	0
n-rosa	5	1	3.33	0
n-routes	1	1	3.33	0
n-ruling	2	1	3.33	0
n-salvador	30	12	0.85	0
n-salvadorans	1	1	3.33	0
n-san	20	10	1.03	0
n-sanchez	1	1	3.33	0
n-sancho	1	1	3.33	0
n-sandinists	1	1	3.33	0
n-sandoval	4	2	2.64	0
n-santa	7	4	1.95	0
n-santander	1	1	3.33	0
n-santo	1	1	3.33	0
n-satisfaction	1	1	3.33	0
n-scapegoat	2	1	3.33	0
n-search	2	1	3.33	0
n-searches	1	1	3.33	0
n-sebastian	1	1	3.33	0
n-secretariat	1	1	3.33	0
n-secretary	9	6	1.54	0
n-sector	1	1	3.33	0
n-sectors	5	2	2.64	0
n-security	2	2	2.64	0
n-seizure	2	1	3.33	0
n-self-determination	1	1	3.33	0
n-sense	2	2	2.64	0
n-sensibilities	2	1	3.33	0
n-sentences	4	2	2.64	0
n-september	1	1	3.33	0
n-serenity	1	1	3.33	0
n-sergeant	1	1	3.33	0
n-seriousness	1	1	3.33	0
n-service	1	1	3.33	0
n-services	2	2	2.64	0
n-sesori	3	1	3.33	0
n-sets	1	1	3.33	0
n-shafick	1	1	3.33	0
n-ships	2	1	3.33	0
n-shock	1	1	3.33	0
n-shots	2	1	3.33	0
n-shows	1	1	3.33	0
n-side	1	1	3.33	0
n-siege	1	1	3.33	0
n-sigifredo	1	1	3.33	0
n-sign	2	2	2.64	0
n-signs	1	1	3.33	0
n-silva	1	1	3.33	0
n-site	2	2	2.64	0
n-situation	5	4	1.95	0
n-situations	1	1	3.33	0
n-ski	1	1	3.33	0
n-social	3	2	2.64	0
n-socialist	3	2	2.64	0
n-society	1	1	3.33	0
n-soldier	1	1	3.33	0
n-soldiers	11	9	1.13	0
n-solidarity	1	1	3.33	0
n-solution	5	3	2.23	0
n-someone	1	1	3.33	0
n-something	2	2	2.64	0
n-son	1	1	3.33	0
n-sort	1	1	3.33	0
n-source	1	1	3.33	0
n-sources	5	5	1.72	0
n-southeast	1	1	3.33	0
n-spadafora	1	1	3.33	0
n-span	1	1	3.33	0
n-spirit	1	1	3.33	0
n-spokesman	5	2	2.64	0
n-spokesmen	2	2	2.64	0
n-spolesman	1	1	3.33	0
n-sponsors	1	1	3.33	0
n-staff	4	2	2.64	0
n-stance	2	1	3.33	0
n-state	4	3	2.23	0
n-statement	1	1	3.33	0
n-statements	7	5	1.72	0
n-states	17	4	1.95	0
n-status	1	1	3.33	0
n-step	1	1	3.33	0
n-steps	1	1	3.33	0
n-sticks	1	1	3.33	0
n-stores	1	1	3.33	0
n-strategies	1	1	3.33	0
n-strategy	4	4	1.95	0
n-stream	1	1	3.33	0
n-street	1	1	3.33	0
n-strength	1	1	3.33	0
n-struggle	3	3	2.23	0
n-subjects	1	1	3.33	0
n-subregion	1	1	3.33	0
n-subversives	2	2	2.64	0
n-success	2	2	2.64	0
n-summit	2	1	3.33	0
n-sunday	1	1	3.33	0
n-sunpul	1	1	3.33	0
n-support	2	2	2.64	0
n-surveillance	2	2	2.64	0
n-suspects	1	1	3.33	0
n-system	5	3	2.23	0
n-table	1	1	3.33	0
n-tactics	2	1	3.33	0
n-talks	4	2	2.64	0
n-task	1	1	3.33	0
n-tasting	1	1	3.33	0
n-technical	1	1	3.33	0
n-tecla	1	1	3.33	0
n-television	1	1	3.33	0
n-tenancingo	1	1	3.33	0
n-teritory	1	1	3.33	0
n-territory	2	1	3.33	0
n-terrorism	1	1	3.33	0
n-terrorist	2	1	3.33	0
n-terrorists	3	2	2.64	0
n-testimony	1	1	3.33	0
n-text	1	1	3.33	0
n-thing	1	1	3.33	0
n-third	1	1	3.33	0
n-thousands	1	1	3.33	0
n-threats	1	1	3.33	0
n-time	5	5	1.72	0
n-times	2	2	2.64	0
n-today	18	14	0.69	0
n-tone	1	1	3.33	0
n-torola	1	1	3.33	0
n-torrado	2	1	3.33	0
n-torres	2	1	3.33	0
n-towers	1	1	3.33	0
n-town	2	2	2.64	0
n-towns	1	1	3.33	0
n-trade	1	1	3.33	0
n-trafficking	9	1	3.33	0
n-training	1	1	3.33	0
n-treatment	1	1	3.33	0
n-trial	4	4	1.95	0
n-trials	2	2	2.64	0
n-troops	10	5	1.72	0
n-trunk	1	1	3.33	0
n-trust	1	1	3.33	0
n-truth	1	1	3.33	0
n-tupac	1	1	3.33	0
n-type	2	1	3.33	0
n-u.s.	20	7	1.39	0
n-ucr	5	1	3.33	0
n-un	2	2	2.64	0
n-union	2	2	2.64	0
n-unit	2	2	2.64	0
n-united	18	4	1.95	0
n-units	4	2	2.64	0
n-university	1	1	3.33	0
n-urgency	1	1	3.33	0
n-uribe	1	1	3.33	0
n-usulutan	7	3	2.23	0
n-vehicle	6	3	2.23	0
n-vehicles	1	1	3.33	0
n-venceremos	1	1	3.33	0
n-vests	1	1	3.33	0
n-vice	1	1	3.33	0
n-vicente	1	1	3.33	0
n-victim	1	1	3.33	0
n-victims	2	2	2.64	0
n-vides	2	1	3.33	0
n-view	1	1	3.33	0
n-villalobos	1	1	3.33	0
n-villamariona	1	1	3.33	0
n-violations	3	2	2.64	0
n-violence	4	2	2.64	0
n-virginia	1	1	3.33	0
n-volcano	1	1	3.33	0
n-volition	1	1	3.33	0
n-walls	3	1	3.33	0
n-war	10	7	1.39	0
n-wave	2	1	3.33	0
n-way	4	4	1.95	0
n-weapons	8	5	1.72	0
n-week	4	3	2.23	0
n-weekend	1	1	3.33	0
n-whole	1	1	3.33	0
n-whomever	1	1	3.33	0
n-will	1	1	3.33	0
n-william	1	1	3.33	0
n-willingness	1	1	3.33	0
n-windows	1	1	3.33	0
n-wire	1	1	3.33	0
n-wish	2	2	2.64	0
n-witnesses	1	1	3.33	0
n-women	1	1	3.33	0
n-word	1	1	3.33	0
n-words	2	2	2.64	0
n-worker	1	1	3.33	0
n-workers	1	1	3.33	0
n-world	4	3	2.23	0
n-wounds	1	1	3.33	0
n-year	3	3	2.23	0
n-years	9	6	1.54	0
n-yesterday	6	4	1.95	0
n-yondo	1	1	3.33	0
n-zamora	6	2	2.64	0
n-zarate	1	1	3.33	0
r-he	37	14	0.69	0
r-him	5	4	1.95	0
r-his	20	12	0.85	0
r-i	11	5	1.72	0
r-it	52	19	0.39	0
r-its	15	7	1.39	0
r-itself	4	3	2.23	0
r-my	1	1	3.33	0
r-our	9	6	1.54	0
r-their	18	10	1.03	0
r-them	9	8	1.25	0
r-themselves	1	1	3.33	0
r-they	15	12	0.85	0
r-us	5	3	2.23	0
r-we	32	12	0.85	0
r-you	3	3	2.23	0
r-your	2	2	2.64	0
v-abandon	1	1	3.33	0
v-accepted	1	1	3.33	0
v-accepts	1	1	3.33	0
v-accompany	1	1	3.33	0
v-according	15	11	0.93	0
v-accused	1	1	3.33	0
v-accuses	1	1	3.33	0
v-accusing	1	1	3.33	0
v-achieve	1	1	3.33	0
v-acknowledged	1	1	3.33	0
v-acknowledges	3	2	2.64	0
v-act	1	1	3.33	0
v-acted	1	1	3.33	0
v-added	11	7	1.39	0
v-addicted	1	1	3.33	0
v-adding	2	2	2.64	0
v-admit	1	1	3.33	0
v-admitted	3	2	2.64	0
v-admitting	1	1	3.33	0
v-advance	2	2	2.64	0
v-alleged	1	1	3.33	0
v-allow	2	2	2.64	0
v-ambushing	1	1	3.33	0
v-announce	1	1	3.33	0
v-announced	2	1	3.33	0
v-appeal	1	1	3.33	0
v-appeared	2	2	2.64	0
v-appeased	1	1	3.33	0
v-applied	1	1	3.33	0
v-apply	1	1	3.33	0
v-approved	1	1	3.33	0
v-are	39	18	0.44	0
v-arrested	2	2	2.64	0
v-arrived	1	1	3.33	0
v-arrives	1	1	3.33	0
v-ask	4	4	1.95	0
v-asking	1	1	3.33	0
v-asks	2	2	2.64	0
v-assess	1	1	3.33	0
v-attacked	1	1	3.33	0
v-attend	1	1	3.33	0
v-attributed	1	1	3.33	0
v-authorized	1	1	3.33	0
v-avoid	3	3	2.23	0
v-awaiting	1	1	3.33	0
v-barbed	1	1	3.33	0
v-bared	1	1	3.33	0
v-based	2	2	2.64	0
v-be	46	14	0.69	0
v-bears	2	2	2.64	0
v-became	1	1	3.33	0
v-becoming	3	3	2.23	0
v-been	22	15	0.62	0
v-began	1	1	3.33	0
v-begin	10	6	1.54	0
v-being	12	9	1.13	0
v-believe	7	5	1.72	0
v-believed	1	1	3.33	0
v-belonging	1	1	3.33	0
v-benefit	2	2	2.64	0
v-blaming	1	1	3.33	0
v-blown_up	1	1	3.33	0
v-bombed	2	2	2.64	0
v-borne	1	1	3.33	0
v-bring	1	1	3.33	0
v-brought	1	1	3.33	0
v-build	1	1	3.33	0
v-called	3	3	2.23	0
v-calling	1	1	3.33	0
v-calls	2	2	2.64	0
v-capture	1	1	3.33	0
v-captured	1	1	3.33	0
v-carried_out	6	6	1.54	0
v-carry_out	2	2	2.64	0
v-carrying_out	2	2	2.64	0
v-cause	1	1	3.33	0
v-caused	1	1	3.33	0
v-cease	1	1	3.33	0
v-changing	1	1	3.33	0
v-characterized	1	1	3.33	0
v-cited	1	1	3.33	0
v-claim	2	2	2.64	0
v-claimed	1	1	3.33	0
v-claiming	1	1	3.33	0
v-claims	1	1	3.33	0
v-clashed	1	1	3.33	0
v-clean_up	1	1	3.33	0
v-clear_up	1	1	3.33	0
v-close	1	1	3.33	0
v-combing	1	1	3.33	0
v-come_out	1	1	3.33	0
v-coming	1	1	3.33	0
v-commemorated	1	1	3.33	0
v-commissioned	1	1	3.33	0
v-commit	2	2	2.64	0
v-committed	1	1	3.33	0
v-committing	1	1	3.33	0
v-comply	1	1	3.33	0
v-concerned	1	1	3.33	0
v-concerning	1	1	3.33	0
v-concluded	1	1	3.33	0
v-conduct	1	1	3.33	0
v-conducted	2	2	2.64	0
v-conducting	1	1	3.33	0
v-confined	1	1	3.33	0
v-confirmed	3	3	2.23	0
v-confiscated	2	1	3.33	0
v-consider	1	1	3.33	0
v-considered	4	4	1.95	0
v-consolidate	2	2	2.64	0
v-contemplated	3	1	3.33	0
v-continue	12	6	1.54	0
v-continued	2	2	2.64	0
v-continuing	1	1	3.33	0
v-contribute	2	1	3.33	0
v-controlled	1	1	3.33	0
v-convinced	1	1	3.33	0
v-cooperate	1	1	3.33	0
v-cooperating	1	1	3.33	0
v-cost	1	1	3.33	0
v-covered_up	1	1	3.33	0
v-created	1	1	3.33	0
v-creating	2	2	2.64	0
v-cutting	1	1	3.33	0
v-dated	2	2	2.64	0
v-decided	2	2	2.64	0
v-decomposed	1	1	3.33	0
v-defeated	1	1	3.33	0
v-defines	1	1	3.33	0
v-demand	1	1	3.33	0
v-democratizing	1	1	3.33	0
v-denied	2	2	2.64	0
v-depend	2	2	2.64	0
v-depict	1	1	3.33	0
v-deplored	1	1	3.33	0
v-deploying	1	1	3.33	0
v-described	3	3	2.23	0
v-destroyed	4	2	2.64	0
v-determine	2	2	2.64	0
v-determined	1	1	3.33	0
v-deterred	1	1	3.33	0
v-detonated	1	1	3.33	0
v-develops	1	1	3.33	0
v-did	5	5	1.72	0
v-died	4	3	2.23	0
v-disappeared	1	1	3.33	0
v-disclose	1	1	3.33	0
v-disclosed	1	1	3.33	0
v-discovered	1	1	3.33	0
v-discuss	2	2	2.64	0
v-distributed	1	1	3.33	0
v-distrust	1	1	3.33	0
v-divorced	1	1	3.33	0
v-do	10	5	1.72	0
v-does	2	2	2.64	0
v-done	1	1	3.33	0
v-driving	1	1	3.33	0
v-drown	1	1	3.33	0
v-earn	1	1	3.33	0
v-eliminate	1	1	3.33	0
v-eliminated	2	1	3.33	0
v-encouraging	1	1	3.33	0
v-end	5	4	1.95	0
v-ended	2	2	2.64	0
v-engaged	1	1	3.33	0
v-enjoying	1	1	3.33	0
v-ensure	1	1	3.33	0
v-enter	1	1	3.33	0
v-entered	4	2	2.64	0
v-establish	5	4	1.95	0
v-established	2	2	2.64	0
v-establishes	2	1	3.33	0
v-establishing	1	1	3.33	0
v-exchanged	1	1	3.33	0
v-executed	1	1	3.33	0
v-exert	1	1	3.33	0
v-exist	1	1	3.33	0
v-exists	1	1	3.33	0
v-expected	1	1	3.33	0
v-explained	1	1	3.33	0
v-explore	1	1	3.33	0
v-express	2	2	2.64	0
v-expressed	1	1	3.33	0
v-extradite	1	1	3.33	0
v-extradited	1	1	3.33	0
v-face	1	1	3.33	0
v-faced	2	2	2.64	0
v-facilitate	2	2	2.64	0
v-fail	1	1	3.33	0
v-fearing	1	1	3.33	0
v-feel	1	1	3.33	0
v-feel_certain	1	1	3.33	0
v-feels	1	1	3.33	0
v-fighting	2	2	2.64	0
v-finance	1	1	3.33	0
v-finishing	1	1	3.33	0
v-followed	1	1	3.33	0
v-following	3	3	2.23	0
v-forced	2	2	2.64	0
v-forget	2	2	2.64	0
v-forgotten	1	1	3.33	0
v-found	9	6	1.54	0
v-founded	1	1	3.33	0
v-fulfilling	1	1	3.33	0
v-gained	1	1	3.33	0
v-gathered	1	1	3.33	0
v-gave	1	1	3.33	0
v-getting	1	1	3.33	0
v-give	1	1	3.33	0
v-gives	1	1	3.33	0
v-go	2	2	2.64	0
v-go_out	1	1	3.33	0
v-goes	2	2	2.64	0
v-grant	1	1	3.33	0
v-granted	1	1	3.33	0
v-granting	1	1	3.33	0
v-grow	1	1	3.33	0
v-guarantee	1	1	3.33	0
v-guarding	1	1	3.33	0
v-had	13	8	1.25	0
v-halted	1	1	3.33	0
v-hampering	1	1	3.33	0
v-happened	2	1	3.33	0
v-happening	1	1	3.33	0
v-harassed	1	1	3.33	0
v-harming	1	1	3.33	0
v-has	39	17	0.50	0
v-have	35	16	0.56	0
v-having	1	1	3.33	0
v-heading	2	2	2.64	0
v-headquartered	1	1	3.33	0
v-heard	1	1	3.33	0
v-held	3	2	2.64	0
v-help	1	1	3.33	0
v-helping	3	2	2.64	0
v-hindered	1	1	3.33	0
v-hinders	1	1	3.33	0
v-hold	1	1	3.33	0
v-hope	2	1	3.33	0
v-hospitalized	1	1	3.33	0
v-hurled	1	1	3.33	0
v-hurting	1	1	3.33	0
v-identified	1	1	3.33	0
v-identify	1	1	3.33	0
v-ignore	1	1	3.33	0
v-implement	1	1	3.33	0
v-implemented	1	1	3.33	0
v-implicated	1	1	3.33	0
v-included	1	1	3.33	0
v-including	9	9	1.13	0
v-incorporate	1	1	3.33	0
v-incorporating	1	1	3.33	0
v-increase	2	2	2.64	0
v-increased	1	1	3.33	0
v-indicate	1	1	3.33	0
v-indicates	1	1	3.33	0
v-informed	1	1	3.33	0
v-injured	3	2	2.64	0
v-intended	1	1	3.33	0
v-intensify	1	1	3.33	0
v-intercept	1	1	3.33	0
v-intercepted	1	1	3.33	0
v-invaded	1	1	3.33	0
v-invent	2	1	3.33	0
v-investigate	1	1	3.33	0
v-investigated	1	1	3.33	0
v-investigating	1	1	3.33	0
v-involved	9	7	1.39	0
v-involving	1	1	3.33	0
v-is	93	20	0.34	0
v-isolate	1	1	3.33	0
v-isolated	2	1	3.33	0
v-issued	1	1	3.33	0
v-join	2	2	2.64	0
v-joining	1	1	3.33	0
v-justify	2	1	3.33	0
v-keep	1	1	3.33	0
v-kidnapped	5	3	2.23	0
v-killed	11	7	1.39	0
v-killing	1	1	3.33	0
v-know	5	4	1.95	0
v-known	2	2	2.64	0
v-knows	1	1	3.33	0
v-lashes_out	1	1	3.33	0
v-lasted	1	1	3.33	0
v-launch	1	1	3.33	0
v-launched	4	4	1.95	0
v-launching	1	1	3.33	0
v-lay	1	1	3.33	0
v-learned	1	1	3.33	0
v-learning	1	1	3.33	0
v-leave	2	2	2.64	0
v-leaves	1	1	3.33	0
v-leaving	1	1	3.33	0
v-left	7	4	1.95	0
v-let	2	1	3.33	0
v-leveled	1	1	3.33	0
v-lifting	1	1	3.33	0
v-linked	3	3	2.23	0
v-listened	1	1	3.33	0
v-losing	1	1	3.33	0
v-lost	3	2	2.64	0
v-lowered	1	1	3.33	0
v-made	6	5	1.72	0
v-magnified	1	1	3.33	0
v-maintain	2	2	2.64	0
v-maintains	1	1	3.33	0
v-make	4	4	1.95	0
v-making	3	3	2.23	0
v-managed	2	2	2.64	0
v-manipulated	1	1	3.33	0
v-massacred	1	1	3.33	0
v-masterminded	1	1	3.33	0
v-mean	1	1	3.33	0
v-means	2	2	2.64	0
v-mediate	1	1	3.33	0
v-meet	3	3	2.23	0
v-mentioned	1	1	3.33	0
v-mistreated	1	1	3.33	0
v-mobilized	1	1	3.33	0
v-modify	1	1	3.33	0
v-muddled_up	1	1	3.33	0
v-murdered	10	6	1.54	0
v-need	2	2	2.64	0
v-needed	1	1	3.33	0
v-needs	1	1	3.33	0
v-negotiated	2	2	2.64	0
v-neighboring	1	1	3.33	0
v-obey	1	1	3.33	0
v-observe	1	1	3.33	0
v-obtain	2	2	2.64	0
v-occurred	2	1	3.33	0
v-omitted	2	2	2.64	0
v-open	1	1	3.33	0
v-operate	1	1	3.33	0
v-oppose	1	1	3.33	0
v-ordered	1	1	3.33	0
v-overcome	1	1	3.33	0
v-pacify	1	1	3.33	0
v-participate	2	1	3.33	0
v-participated	4	2	2.64	0
v-passed	1	1	3.33	0
v-pay	2	2	2.64	0
v-pending	1	1	3.33	0
v-perpetrated	2	1	3.33	0
v-place	1	1	3.33	0
v-placed	2	1	3.33	0
v-plague	1	1	3.33	0
v-planned	1	1	3.33	0
v-pleased	1	1	3.33	0
v-pointed_out	2	2	2.64	0
v-pointing	1	1	3.33	0
v-practiced	1	1	3.33	0
v-pressuring	1	1	3.33	0
v-prevail	2	2	2.64	0
v-prevent	2	1	3.33	0
v-prevented	1	1	3.33	0
v-printed	1	1	3.33	0
v-proceed	1	1	3.33	0
v-processed	1	1	3.33	0
v-promote	1	1	3.33	0
v-promotes	1	1	3.33	0
v-prompted	1	1	3.33	0
v-proposed	1	1	3.33	0
v-protect	1	1	3.33	0
v-protected	1	1	3.33	0
v-protecting	1	1	3.33	0
v-provided	1	1	3.33	0
v-provoking	1	1	3.33	0
v-punish	1	1	3.33	0
v-punished	6	4	1.95	0
v-purge	1	1	3.33	0
v-purged	1	1	3.33	0
v-pursued	1	1	3.33	0
v-push_away	1	1	3.33	0
v-put	1	1	3.33	0
v-raided	1	1	3.33	0
v-ratify	1	1	3.33	0
v-reach	1	1	3.33	0
v-reached	2	2	2.64	0
v-reacted	1	1	3.33	0
v-recall	4	3	2.23	0
v-recalled	1	1	3.33	0
v-receive	2	2	2.64	0
v-received	6	4	1.95	0
v-receiving	1	1	3.33	0
v-recognized	1	1	3.33	0
v-reconcile	1	1	3.33	0
v-recording	8	5	1.72	0
v-recover	2	2	2.64	0
v-reestablishing	1	1	3.33	0
v-reforming	1	1	3.33	0
v-refuse	1	1	3.33	0
v-refused	1	1	3.33	0
v-regarded	1	1	3.33	0
v-regarding	6	5	1.72	0
v-rejects	1	1	3.33	0
v-released	1	1	3.33	0
v-releasing	1	1	3.33	0
v-remain	1	1	3.33	0
v-remains	1	1	3.33	0
v-remove	1	1	3.33	0
v-renew	1	1	3.33	0
v-reorganize	1	1	3.33	0
v-repelled	2	2	2.64	0
v-report	2	2	2.64	0
v-reported	20	12	0.85	0
v-reports	1	1	3.33	0
v-represented	1	1	3.33	0
v-represents	1	1	3.33	0
v-requested	1	1	3.33	0
v-resign	1	1	3.33	0
v-resigning	1	1	3.33	0
v-resigns	1	1	3.33	0
v-resist	1	1	3.33	0
v-resolve	2	2	2.64	0
v-resolved	2	2	2.64	0
v-resorted	1	1	3.33	0
v-restrict	1	1	3.33	0
v-result	1	1	3.33	0
v-resulted	2	1	3.33	0
v-resume	1	1	3.33	0
v-resuming	1	1	3.33	0
v-retired	2	2	2.64	0
v-reveal	1	1	3.33	0
v-revealed	3	3	2.23	0
v-reveals	1	1	3.33	0
v-robbed	1	1	3.33	0
v-running	1	1	3.33	0
v-rushed	1	1	3.33	0
v-said	27	9	1.13	0
v-say	2	2	2.64	0
v-saying	1	1	3.33	0
v-says	1	1	3.33	0
v-scheduled	1	1	3.33	0
v-search	1	1	3.33	0
v-secured	1	1	3.33	0
v-see	1	1	3.33	0
v-seeing	1	1	3.33	0
v-seek	1	1	3.33	0
v-seeking	2	2	2.64	0
v-seeks	2	2	2.64	0
v-seem	1	1	3.33	0
v-seems	2	2	2.64	0
v-seized	3	3	2.23	0
v-sent	1	1	3.33	0
v-sentenced	1	1	3.33	0
v-set	1	1	3.33	0
v-shattered	1	1	3.33	0
v-shining	1	1	3.33	0
v-shocked	1	1	3.33	0
v-shook	1	1	3.33	0
v-shot	2	2	2.64	0
v-shoulder	1	1	3.33	0
v-show	1	1	3.33	0
v-showed	1	1	3.33	0
v-shows	2	1	3.33	0
v-signed	3	3	2.23	0
v-sit_down	1	1	3.33	0
v-solve	2	2	2.64	0
v-solved	3	2	2.64	0
v-solving	1	1	3.33	0
v-sought	2	2	2.64	0
v-specialized	2	1	3.33	0
v-spoke	1	1	3.33	0
v-stabbed	1	1	3.33	0
v-stated	5	5	1.72	0
v-states	2	2	2.64	0
v-stating	1	1	3.33	0
v-stiffened	1	1	3.33	0
v-stop	3	3	2.23	0
v-stopping	1	1	3.33	0
v-strengthen	2	2	2.64	0
v-strengthened	1	1	3.33	0
v-studying	1	1	3.33	0
v-submitted	1	1	3.33	0
v-suggest	1	1	3.33	0
v-support	1	1	3.33	0
v-supports	1	1	3.33	0
v-surnamed	2	1	3.33	0
v-surrounded	2	1	3.33	0
v-survive	1	1	3.33	0
v-take	1	1	3.33	0
v-take_over	1	1	3.33	0
v-taken	5	3	2.23	0
v-talk	1	1	3.33	0
v-tarnished	1	1	3.33	0
v-tear_down	1	1	3.33	0
v-televised	1	1	3.33	0
v-tell	1	1	3.33	0
v-telling	1	1	3.33	0
v-think	4	4	1.95	0
v-thought	1	1	3.33	0
v-told	2	2	2.64	0
v-took	9	8	1.25	0
v-torture	3	3	2.23	0
v-transporting	2	2	2.64	0
v-travel	3	2	2.64	0
v-traveled	1	1	3.33	0
v-traveling	5	3	2.23	0
v-tried	3	2	2.64	0
v-trying	3	3	2.23	0
v-understand	1	1	3.33	0
v-understanding	1	1	3.33	0
v-urge	2	2	2.64	0
v-urged	1	1	3.33	0
v-urges	2	2	2.64	0
v-use	1	1	3.33	0
v-used	3	3	2.23	0
v-using	2	2	2.64	0
v-uttered	1	1	3.33	0
v-vacating	1	1	3.33	0
v-waging	1	1	3.33	0
v-walked	1	1	3.33	0
v-want	2	2	2.64	0
v-wanted	1	1	3.33	0
v-wants	3	3	2.23	0
v-was	58	20	0.34	0
v-watching	1	1	3.33	0
v-wearing	2	2	2.64	0
v-went	1	1	3.33	0
v-were	50	18	0.44	0
v-wielding	1	1	3.33	0
v-winning	1	1	3.33	0
v-wishes	1	1	3.33	0
v-withdrawn	2	1	3.33	0
v-withdrew	1	1	3.33	0
v-wounded	6	3	2.23	0
v-wounding	1	1	3.33	0
v-writing	1	1	3.33	0
v-written	1	1	3.33	0
