# THE MAIN FLAGS FOR EVENT SCHEMA LEARNING

#-domaincoref muc-counts/all/token-pairs-vbnn-coref-fullprep.counts
-domaincoref outputmuc/token-pairs-vbnn-coref-fullprep.counts
-domainpairdist outputmuc/token-pairs-base-lemmas-govdep-distlog4.counts
-domaindepcounts outputmuc/dep-coref-lemmas.counts
-generalcoref general/paircounts-coref-fullprep.all
-generalall general/paircounts-all-fullprep.all
-argcounts general/argcounts-vbnn-single-fullprep.all
-pairargcounts general/argcounts-vbnn-pairs-fullprep.all
#-pairargcounts ../scr/argcounts-vbnn-pairs-fullprep/merged.all
-domainargcounts outputmuc/argcounts-verbs.arg

-domainidf outputmuc/tokens-lemmas.idf
-generalidf general/tokens-lemma-ic.idf-2004
#-initialidf /user/natec/ep/tokens-idfs-first2sentences-nyt/tokens-lemmas.idf-2004

-domainpmi pattern-muc-gigasearched.mi.ordered
#corpuspmi=pattern-nyt.mi.ordered
-corpuspmi pattern-muc-gigasearched.mi.ordered


# OTHER FLAGS FROM EARLY EXPERIMENTS, MOSTLY SPECIFIC TO MUC

#-frame-ir-counts /user/natec/ep/muc-counts/irframes
-frame-ir-counts /jackson/scr2/natec/counts-new
-kidnap-pairs /user/natec/ep/muc-counts/ir-nytap-kidnap/token-pairs-base-lemmas-govdep-distlog4.counts
-kidnap-coref /user/natec/ep/muc-counts/ir-nytap-kidnap/token-pairs-vbnn-coref-fullprep.counts
-kidnap-argcounts /user/natec/ep/muc-counts/ir-nytap-kidnap/argcounts-verbs.arg
-kidnap-idf /user/natec/ep/muc-counts/ir-nytap-kidnap/tokens-lemmas.idf
-bombing-pairs /user/natec/ep/muc-counts/ir-nytap-bombing/token-pairs-base-lemmas-govdep-distlog4.counts
-bombing-coref /user/natec/ep/muc-counts/ir-nytap-bombing/token-pairs-vbnn-coref-fullprep.counts
-bombing-argcounts /user/natec/ep/muc-counts/ir-nytap-bombing/argcounts-verbs.arg
-bombing-idf /user/natec/ep/muc-counts/ir-nytap-bombing/tokens-lemmas.idf

# MUC Gold Templates
-muckey /user/natec/corpora/muc34/TASK/CORPORA/key-all.muc4
-muckeytest1234 /user/natec/corpora/muc34/TASK/CORPORA/tst/key-all.muc4
-muckeytest12 /user/natec/corpora/muc34/TASK/CORPORA/tst/key-tst1-2.muc4
-muckeytest34 /user/natec/corpora/muc34/TASK/CORPORA/tst/key-tst3-4.muc4

# All Linguistic Data Files.
-deps outputmuc/deps.out
-parsed outputmuc/parses.out
-events outputmuc/events.out
-ner outputmuc/ner.out
-testdeps /user/natec/ep/muc-ir-gigasubset/test/all/deps.out
-testparsed /user/natec/ep/muc-ir-gigasubset/test/all/parses.out
-testevents /user/natec/ep/muc-ir-gigasubset/test/all/events.out
-testner /user/natec/ep/muc-ir-gigasubset/test/all/ner.out
-test12deps /user/natec/ep/muc-ir-gigasubset/test12/deps.out
-test12parsed /user/natec/ep/muc-ir-gigasubset/test12/parses.out
-test12events /user/natec/ep/muc-ir-gigasubset/test12/events.out
-test12ner /user/natec/ep/muc-ir-gigasubset/test12/ner.out
-test34deps /user/natec/ep/muc-ir-gigasubset/test34/deps.out
-test34parsed /user/natec/ep/muc-ir-gigasubset/test34/parses.out
-test34events /user/natec/ep/muc-ir-gigasubset/test34/events.out
-test34ner /user/natec/ep/muc-ir-gigasubset/test34/ner.out
